# Marks-Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marksapplw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marksapplw/: MainActivity.kt
app/src/main/java/com/example/marksapplw/Data/model/: Exam.kt  Question.kt
app/src/main/java/com/example/marksapplw/Data/repository/: QuestionRepo.kt
app/src/main/java/com/example/marksapplw/Navigation/: BottomBar.kt  BottomNavItem.kt  MainScreen.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/marksapplw/UserInterface/: PlaceholderScreen.kt
app/src/main/java/com/example/marksapplw/UserInterface/home/: HomeScreen.kt
app/src/main/java/com/example/marksapplw/UserInterface/quesDetail/: QuestionDetailScreen.kt
app/src/main/java/com/example/marksapplw/UserInterface/questions/: QuestionsScreen.kt
app/src/main/java/com/example/marksapplw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marksapplw/viewModels/: HomeViewModel.kt  QuestionDetailViewMode.kt  QuestionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marksapplw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
